<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <style>
        body{
            color: #007ACC;
            /* background-color: #172634; */
            font-family: 'Style Script', cursive;
            
        }
        header>div{
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-valentines-day-background-valentines-day-elements-warm-romantic-image_46824.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: #F7F700; */
            color:#007ACC;
            box-shadow: 0px 5px 10px #7cc2f0;
            height: 80vh;
            border: 10px solid #F49895;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }
        header>div>p{
            color:#007ACC;
            font-size: 40px;
            text-align: center;
            margin: 0 10px 0 10px;
        }
        header>div>h1{
            font-size: 35px;
            text-align: center;
            margin: 50px 0 0 0;
        }
       
            
     header{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
        
        
        header img{
            box-shadow: 0px 5px 10px #007ACC;
            border: 20px solid #F49895;
            border-radius: 50%;
            width: 300px;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
       
        @media only screen and (max-width:600px){
            header img{
            box-shadow: 0px 5px 10px #007ACC;
            border: 20px solid #F49895;
            border-radius: 50%;
            width: 160px;
        }
        @keyframes example {
        0%   {
          
        
        }
        25%  {
            width: 170px;
            border-color: #F49895;
            box-shadow: 0px 5px 10px #F1F3F4;
            

         }
        50%  {
            box-shadow: 0px 5px 10px #8cc0e2;
            

         }
        75%  { width: 175px;
            border-color:#F1F3F4;
            box-shadow: 0px 5px 10px #DEE1E6;

         }
        100% {
            
        }
}
        header>div>h1{
            font-size: 30px;
            text-align: center;
            margin: 20px 0 0 0;
        }
        header>div>p{
            line-height: 20px;
          
            font-size: 25px;
            text-align: center;
            margin: 0 10px 0 10px;
        }
        header>div{
         
            box-shadow: 0px 5px 10px #7cc2f0;
            height: 80vh;
            border: 10px solid #F49895;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
                    
     header{
        height: 96vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
        }
    </style>
</head>
<body>
    <audio  autoplay>
        <source src="music.mp3" type="audio/ogg">
        <!-- <source src="horse.mp3" type="audio/mpeg"> -->
      Your browser does not support the audio element.
      </audio>
      
    
        <!-- <source autoplay src="music.mp3" type="audio/ogg"> -->
   
    <header>
        <div>
        <img src="https://scontent.fdac31-1.fna.fbcdn.net/v/t1.6435-9/168503703_481010292938394_5129076872647402414_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=174925&_nc_ohc=r0wHkswPUaAAX-KQ9Uq&_nc_ht=scontent.fdac31-1.fna&oh=a12ad50efb55fdff51b0491dd824d828&oe=612D4243" alt="">
        <h1>Nene Santuyo</h1>
        <p>Happy birthday to my crazy, fun, fabulous friend! I love you to the moon and back and am so grateful for your friendship and all the fun times we've shared this year. I hope you have a great day!</p>
    </div>
    </header>
    
</body>
</html>